<!doctype html>
<html>
    <head>
        <title>Vivsvaan</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                height: 100%;
                color: #F7F7F7;
                font-family: 'Open Sans', sans-serif;
                background-color: #5D5D5D;
                text-shadow: 1px 1px 1px #000;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: repeating-linear-gradient(
                  -55deg,
                  #FFEB3B,
                  #FFEB3B 100px,
                  #333 100px,
                  #333 200px
                );
            }
            .logo {
                margin-left: auto;
                margin-right: auto;
                height: auto;
                font-family: Montserrat, sans-serif;
                text-align: center;
                font-size: 80px;
            }
            .text, .email {
                font-weight: 100;
                font-size: 25px;
                text-align: center;
                width: 100%;
                margin-top: 20px;
            }
            .email {
                margin-top: 0px;
            }
            .email a {
                color: #F7F7F7;
                text-decoration: none;
            }
            .from-begin {
                text-align: center;
                font-size: 20px;
                position: fixed;
                bottom: 0;
                left: 50%;
                margin-left: -75px;
                width: 150px;
            }
            .from-begin svg {
                fill: #F7F7F7;
                height: auto;
                max-height: 200px;
                filter: drop-shadow(1px 1px 1px #000);
                -webkit-filter: drop-shadow(1px 1px 1px #000);
            }
            @media (max-width: 799px) {
                .logo {
                    font-size: 40px;
                }
                .text, .email {
                    font-size: 20px;
                    font-weight: 300;
                }
                .from-begin {
                    width: 100px;
                    margin-left: -50px;
                }
            }
            @-webkit-keyframes slide-in {
                0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
                100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
            }
            @keyframes slide-in {
                0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
                100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
            }
            @-webkit-keyframes fade-in {
                0% { opacity: 0.0; filter: alpha(opacity=0);}
                100% { opacity: 1.0; filter: alpha(opacity=100);}
            }
            @keyframes fade-in {
                0% { opacity: 0.0; filter: alpha(opacity=0);}
                100% { opacity: 1.0; filter: alpha(opacity=100);}
            }
            .flex>div{
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .flex>div:nth-of-type(1) {
                -webkit-animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 0s;
                -webkit-animation: slide-in 1.0s forwards;
                        animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 0.3s;
                        animation-delay: 0.3s;
            }
            .flex>div:nth-of-type(2), .flex>div:nth-of-type(3) {
                -webkit-animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 0s;
                -webkit-animation: slide-in 1.0s forwards;
                        animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 1.5s;
                        animation-delay: 1.5s;
            }
            .flex>div:nth-of-type(4) {
                -webkit-animation: fade-in 1.0s forwards;
                -webkit-animation-delay: 0s;
                -webkit-animation: fade-in 1.0s forwards;
                        animation: fade-in 1.0s forwards;
                -webkit-animation-delay: 2.8s;
                        animation-delay: 2.8s;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="logo">
                UNDER CONSTRUCTION
            </div>
            <div class="text">
                Coming Soon!
            </div>
    </body>
</html>
